{
	"enemyPositions":[
		{
			"direction":"DOWN",
			"x":350,
			"y":215
		},
		{
			"direction":"RIGHT_DOWN",
			"x":325,
			"y":405
		},
		{
			"direction":"RIGHT",
			"x":200,
			"y":608
		},
		{
			"direction":"LEFT",
			"x":90,
			"y":683
		},
		{
			"direction":"LEFT_DOWN",
			"x":180,
			"y":688
		},
		{
			"direction":"UP",
			"x":380,
			"y":400
		},
		{
			"direction":"LEFT_UP",
			"x":345,
			"y":445
		},
		{
			"direction":"RIGHT_UP",
			"x":515,
			"y":475
		},
		{
			"direction":"LEFT_UP",
			"x":110,
			"y":535
		},
		{
			"direction":"DOWN",
			"x":455,
			"y":305
		},
		{
			"direction":"RIGHT_UP",
			"x":705,
			"y":595
		},
		{
			"direction":"LEFT_UP",
			"x":610,
			"y":610
		}
	],
	"gameContinued":false,
	"playerPosition":{
		"direction":"RIGHT",
		"x":340,
		"y":255
	}
}